<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Ordering System</title>
<link href="resources/css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!--  Free CSS Templates from www.templatemo.com -->
	<div id="templatemo_container">
		<!-- end of menu -->
		<div id="templatemo_content_bar">
			<div class="templatemo_product_box">
				<h1></h1>
			</div>
		</div>
		<div id="templatemo_header">
			<div id="templatemo_special_offers">
			
			</div>
		</div>
		<!-- end of header -->
		<div id="templatemo_content_bar">
			<div class="templatemo_product_box">
				<h1></h1>
			</div>
		</div>
		<div id="templatemo_content">

			<div id="templatemo_content_left">
				<div class="templatemo_content_left_section">
					<h1 style="text-align: center">HOS Menu's</h1>
					<ul>
						<li><a href="HomePage.html"> Home </a></li>
						<li><a href="LoginPage.jsp"> Login </a></li>
						<li><a href="LoginPage.jsp"> Table Login </a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="ContactUs.html">Contact Us </a></li>
					</ul>
				</div>
			</div>
			<!-- end of content left -->

			<div id="templatemo_content_right">
				<div class="templatemo_product_box">
					<h1>
						Photography <span>(by Best Author)</span>
					</h1>
					<img src="images/templatemo_image_01.jpg" alt="image" />
					<div class="product_info">
						<p>Etiam luctus. Quisque facilisis suscipit elit. Curabitur...</p>
						<h3>$55</h3>
						<div class="buy_now_button">
							<a href="subpage.html">Buy Now</a>
						</div>
						<div class="detail_button">
							<a href="subpage.html">Detail</a>
						</div>
					</div>
				</div>
				<div class="cleaner_with_width">&nbsp;</div>

				<div class="templatemo_product_box">
					<h1>
						Cooking <span>(by New Author)</span>
					</h1>
					<img src="images/templatemo_image_02.jpg" alt="image" />
					<div class="product_info">
						<p>Aliquam a dui, ac magna quis est eleifend dictum.</p>
						<h3>$35</h3>
						<div class="buy_now_button">
							<a href="subpage.html">Buy Now</a>
						</div>
						<div class="detail_button">
							<a href="subpage.html">Detail</a>
						</div>
					</div>
				</div>
				<div class="cleaner_with_height">&nbsp;</div>

				<a href="subpage.html"></a>
			</div>
			<!-- end of content right -->

			<div class="cleaner_with_height">&nbsp;</div>
		</div>
		<!-- end of content -->

		<div id="templatemo_footer">
			<a href="HomePage.html">Home</a> | <a href="LoginPage.jsp"> Login
			</a> | <a href="LoginPage.jsp">Table Login </a> | <a href="AboutUs.html">About
				Us</a> | <a href="ContactUs.html">Contact Us</a><br /> Copyright © 2015
			<a href="AboutUs.html"><strong>My Project Details </strong></a> |
			Designed by <a href="ContactUs.html" target="_parent"
				title="free css templates"> Project Team</a>
		</div>
		<!-- end of footer -->
		<!--  Free CSS Template www.templatemo.com -->
	</div>
	<!-- end of container -->
</body>
</html>